C:\Users\jekav\Documents\VScode\C#\UDP_group_chat\c1\bin\Debug\net8.0\C1.exe
C:\Users\jekav\Documents\VScode\C#\UDP_group_chat\c1\bin\Debug\net8.0\C1.deps.json
C:\Users\jekav\Documents\VScode\C#\UDP_group_chat\c1\bin\Debug\net8.0\C1.runtimeconfig.json
C:\Users\jekav\Documents\VScode\C#\UDP_group_chat\c1\bin\Debug\net8.0\C1.dll
C:\Users\jekav\Documents\VScode\C#\UDP_group_chat\c1\bin\Debug\net8.0\C1.pdb
C:\Users\jekav\Documents\VScode\C#\UDP_group_chat\c1\obj\Debug\net8.0\C1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jekav\Documents\VScode\C#\UDP_group_chat\c1\obj\Debug\net8.0\C1.AssemblyInfoInputs.cache
C:\Users\jekav\Documents\VScode\C#\UDP_group_chat\c1\obj\Debug\net8.0\C1.AssemblyInfo.cs
C:\Users\jekav\Documents\VScode\C#\UDP_group_chat\c1\obj\Debug\net8.0\C1.csproj.CoreCompileInputs.cache
C:\Users\jekav\Documents\VScode\C#\UDP_group_chat\c1\obj\Debug\net8.0\C1.dll
C:\Users\jekav\Documents\VScode\C#\UDP_group_chat\c1\obj\Debug\net8.0\refint\C1.dll
C:\Users\jekav\Documents\VScode\C#\UDP_group_chat\c1\obj\Debug\net8.0\C1.pdb
C:\Users\jekav\Documents\VScode\C#\UDP_group_chat\c1\obj\Debug\net8.0\C1.genruntimeconfig.cache
C:\Users\jekav\Documents\VScode\C#\UDP_group_chat\c1\obj\Debug\net8.0\ref\C1.dll
